<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic(main)">
<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
<!--     <title>J6shop</title> -->
<!--     Latest compiled and minified CSS -->
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

<!-- <!-- jQuery library --> 
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->

<!-- <!-- Latest compiled JavaScript --> 
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
<!-- <link href="/assets/css/shopping-cart-app.css" rel="stylesheet"/> -->
<!-- </head> -->
<!-- <body class="container" -->
<!--  ng-app="shopping-cart-app" -->
<!--   ng-controller="shopping-cart-ctrl"> -->
<!--     <header class="row"></header> -->
<!--     <nav class="row"> -->
<!--         <div th:replace="/layout/_menu.html"></div> -->
<!--     </nav> -->
<!--     <div class="row"> -->
<!--         <article class="col-sm-9"> -->
<!--             <div th:replace="${main}"></div> -->
<!--         </article> -->
<!--         <aside class="col-sm-3"> -->
<!--             <div th:replace="/layout/_cart-info.html"></div> -->
<!--             <div th:replace="/layout/_category.html"></div> -->

<!--         </aside> -->
<!--         <footer class="row"> -->
<!--             FPT Polytechnic -->
<!--         </footer> -->
<!--     </div> -->

<!-- <script src="/assets/js/shopping-cart-app.js"></script> -->
<!-- </body> -->
<!-- </html> -->



<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- css riêng -->
	<link rel="stylesheet" href="/assets/css/css.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<!-- Fontawesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body class="container" ng-app="shopping-cart-app" ng-controller="shopping-cart-ctrl">
		<header class="row ">
			<div class="alert alert-success w-100 h2" role="alert">
				TheTanShop 
				<img alt="" src="../../static/assets/images/anhbia.jpg">
			  </div>
			
		</header>
		<nav class="row ">
	
			<div th:replace="/layout/_menu.html"></div>
			
		</nav>
		<div class="row">
			<article class="col-9">
				<div th:replace="${main}"></div>
			</article>
			<aside class="col-3 pl-300">
				<div th:replace="/layout/_cart-info.html"></div>
				<div th:replace="/layout/_category.html"></div>
			</aside>
		</div>
		<footer class="text-center text-white" style="background-color: #f1f1f1;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
<!--       <a -->
<!--         class="btn btn-link btn-floating btn-lg text-dark m-1" -->
<!--         href="#!" -->
<!--         role="button" -->
<!--         data-mdb-ripple-color="dark" -->
<!--         ><i class="fab fa-github"></i -->
<!--       ></a> -->
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: black;">
    © 2020 Copyright:
    <a style="color: white;" href="https://mdbootstrap.com/">TheTan.com</a>
  </div>
  <!-- Copyright -->
</footer>
		<script src="/assets/js/shopping-cart-app.js"></script>
  </body>
</html>