<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>J6shop Administration</title>

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- AngulaJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://code.angularjs.org/1.8.2/angular-route.js"></script>
</head>
  <body ng-app="admin-app" class="container">
      <header class="row">
        <h2 class="alert alert-success w-100">Website Administration</h2>
      </header>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#!category">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Category</span></a>
            </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!product">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!authorize">Authorizing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/security/logoff">Sign Out</a>
                  </li>
              </ul>
            </div>
          </nav>
      </div>
      <main>
          <p class="ng-view"></p>
      </main>
      <footer></footer>
      <script src="/assets/admin/admin-app.js"></script>
      <script src="/assets/admin/product/product-ctrl.js"></script>
      <script src="/assets/admin/category/category-ctrl.js"></script>
      <script src="/assets/admin/authority/authority-ctrl.js"></script>
  </body>
</html>